; Généré par ConvImgCpcV 1.0.9210.28096 - 20/03/2025 - le 27/03/2026 (14 10 38)
; Mode écran - Mode 0
; Taille (nbColsxNbLignes) 80x200
image
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#88,#0C,#0C,#60,#90,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#00,#04,#E0,#C0,#90,#60,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#88,#04,#0C,#40,#90,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#08,#08,#04,#A4,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#00,#00,#04,#48,#0C,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#00,#04,#0C,#0C,#48,#30,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#00,#00,#04,#0C,#0C,#90,#30,#60,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#08,#04,#0C,#0C,#0C,#90,#30,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#00,#00,#0C,#0C,#0C,#B0,#30,#30,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#88,#00,#04,#0C,#0C,#0C,#48,#30,#30,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#88,#00,#04,#0C,#0C,#0C,#0C,#30,#B0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#80,#00,#0C,#0C,#0C,#0C,#E0,#30,#18,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#80,#00,#0C,#0C,#0C,#0C,#90,#30,#18,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#80,#00,#0C,#0C,#0C,#0C,#48,#30,#48,#60,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#8C,#00,#0C,#0C,#0C,#0C,#48,#30,#58,#60,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#80,#00,#08,#04,#0C,#08,#0C,#0C,#70,#60,#60,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#80,#04,#00,#00,#04,#08,#00,#04,#0C,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#80,#00,#00,#00,#00,#08,#00,#00,#48,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#08,#00,#00,#04,#08,#00,#00,#0C,#90,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#00,#00,#00,#04,#08,#00,#00,#48,#90,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#00,#00,#0C,#0C,#04,#00,#18,#A4,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#60,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#00,#00,#0C,#24,#08,#04,#90,#0C,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#08,#04,#0C,#24,#84,#D0,#30,#90,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#90,#30,#30,#C0,#60,#30,#C0,#C0,#30,#C0,#60,#60,#30,#C0,#C0,#30
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#0C,#0C,#0C,#0C,#A4,#58,#90,#30,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#90,#C0,#30,#30,#90,#30,#30,#90,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#0C,#0C,#0C,#0C,#0C,#58,#90,#18,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#30,#30,#60,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#0C,#0C,#0C,#0C,#0C,#0C,#C0,#30,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#90,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#0C,#0C,#0C,#0C,#0C,#84,#60,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#60,#C0,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#0C,#0C,#0C,#0C,#0C,#90,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#60,#90,#90,#C0,#C0,#C0,#C0,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#0C,#0C,#0C,#0C,#0C,#90,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#60,#90,#60,#30,#60,#30,#30,#90,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#D0,#0C,#0C,#0C,#0C,#58,#90,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#30,#C0,#C0,#90,#60,#30,#60,#30,#30,#30,#30,#30,#90,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#30,#C0,#30,#C0,#60,#C0,#84,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#D0,#0C,#0C,#0C,#0C,#E0,#90,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#60,#C0,#C0,#C0,#C0,#90,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#24,#0C,#98,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30
	DB	#30,#C0,#C0,#60,#60,#60,#30,#60,#90,#30,#30,#30,#30,#30,#30,#30,#24,#18,#30,#30,#30,#30,#30,#30,#60,#D0,#0C,#0C,#0C,#0C,#48,#90,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#90,#60,#84,#90,#30,#30,#60,#30,#30,#30,#30,#30,#30,#30,#30,#24,#48,#B0,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30
	DB	#30,#30,#30,#30,#30,#30,#30,#30,#60,#30,#30,#30,#30,#30,#30,#30,#20,#48,#C0,#30,#30,#30,#30,#30,#30,#24,#A4,#0C,#0C,#0C,#48,#B0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#90,#C0,#C0,#C0,#48,#0C,#30,#60,#60,#64,#30,#30,#30,#30,#30,#30,#60,#D0,#C0,#60,#C0,#C0,#C0,#90,#30,#30,#C0,#C0,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30,#30
	DB	#90,#30,#30,#30,#60,#30,#60,#90,#C0,#30,#30,#30,#30,#30,#30,#C0,#04,#40,#C0,#C0,#C0,#C0,#30,#30,#30,#30,#A4,#0C,#0C,#0C,#E0,#90,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#30
	DB	#90,#C0,#60,#F0,#90,#0C,#30,#20,#C0,#80,#30,#30,#60,#30,#30,#30,#60,#84,#C4,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#60,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#30,#30,#30,#30,#60,#60,#C0,#C0,#C0,#C0,#C0,#C0,#90,#60,#C0,#C0,#D0,#08,#C0,#C0,#C0,#C0,#C0,#90,#30,#30,#A4,#0C,#0C,#0C,#0C,#90,#C0,#C0,#C0,#90,#C0,#C0,#90,#C0
	DB	#C0,#C0,#C0,#C0,#90,#84,#30,#20,#24,#00,#30,#30,#60,#C0,#90,#30,#C0,#84,#84,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#30,#30,#60,#60,#60,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#04,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#0C,#0C,#0C,#0C,#90,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#90,#C0,#C0,#80,#00,#04,#80,#0C,#0C,#0C,#E0,#C0,#C0,#C0,#A4,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#D0,#0C,#0C,#0C,#0C,#90,#60,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#90,#90,#0C,#08,#00,#00,#0C,#0C,#0C,#0C,#0C,#0C,#48,#C0,#84,#C0,#C0,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#80,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C4,#D0,#A4,#0C,#0C,#0C,#B0,#60,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#90,#D0,#48,#0C,#0C,#58,#0C,#0C,#0C,#0C,#80,#0C,#48,#C0,#C0,#C0,#C0,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#80,#00,#A4,#C0,#C0,#C0,#48,#84,#C0,#84,#48,#58,#F0,#0C,#0C,#0C,#B0,#60,#C0,#C0,#F0,#C0,#C0,#C0,#C0
	DB	#C0,#8C,#C0,#C0,#84,#F0,#F0,#0C,#0C,#0C,#0C,#0C,#0C,#0C,#0C,#0C,#48,#C0,#C0,#C0,#C0,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C8,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#80,#50,#00,#50,#C0,#84,#40,#80,#C0,#84,#0C,#0C,#F0,#A4,#0C,#0C,#48,#48,#84,#C0,#D0,#60,#70,#C0,#C0
	DB	#E0,#00,#C0,#C0,#84,#0C,#0C,#0C,#0C,#0C,#0C,#0C,#08,#0C,#0C,#0C,#48,#C0,#C0,#0C,#48,#E0,#D0,#F0,#C0,#C0,#C0,#C0,#C0,#84,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#08,#0C,#48,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#00,#58,#80,#04,#00,#0C,#84,#84,#0C,#08,#80,#84,#0C,#48,#F0,#A4,#0C,#0C,#58,#0C,#C0,#C0,#C0,#C0,#84,#C0,#C0
	DB	#F0,#0C,#58,#0C,#58,#A4,#A4,#0C,#08,#04,#48,#0C,#00,#58,#84,#0C,#48,#48,#80,#0C,#0C,#F0,#F0,#F0,#E0,#C0,#C0,#C0,#84,#48,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#0C,#0C,#04,#C0,#C0,#C0,#C0,#C0,#80,#48,#C0,#C0,#80,#00,#A4,#A0,#00,#00,#04,#08,#A4,#08,#04,#A4,#A4,#F0,#48,#F0,#A4,#0C,#0C,#48,#C0,#A4,#C0,#C0,#C0,#D0,#C0,#F0
	DB	#A4,#0C,#58,#0C,#0C,#0C,#48,#0C,#84,#0C,#48,#0C,#80,#0C,#0C,#0C,#04,#0C,#0C,#0C,#0C,#50,#A4,#58,#C0,#C0,#C0,#C0,#84,#48,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#08,#0C,#00,#04,#48,#48,#C0,#C0,#80,#48,#08,#D0,#08,#00,#F0,#00,#00,#04,#00,#00,#0C,#00,#00,#08,#50,#F0,#A4,#F0,#A4,#0C,#0C,#A0,#0C,#84,#C0,#C0,#C0,#C0,#C0,#58
	DB	#F0,#0C,#0C,#C0,#0C,#04,#58,#0C,#0C,#0C,#0C,#08,#0C,#04,#0C,#0C,#0C,#0C,#0C,#0C,#0C,#A0,#0C,#58,#E0,#40,#8C,#F0,#C0,#E0,#48,#C0,#D0,#C0,#C0,#84,#C0,#C0,#C0,#C0
	DB	#00,#00,#00,#00,#0C,#40,#A4,#08,#00,#58,#04,#08,#00,#08,#00,#A0,#00,#0C,#58,#08,#08,#00,#00,#A0,#50,#58,#A0,#F0,#F0,#0C,#08,#00,#40,#04,#E0,#48,#C0,#C0,#C0,#84
	DB	#A0,#0C,#0C,#0C,#0C,#04,#0C,#0C,#0C,#0C,#0C,#00,#0C,#40,#0C,#0C,#0C,#0C,#0C,#0C,#0C,#84,#0C,#0C,#0C,#0C,#04,#F0,#D0,#F0,#F0,#58,#50,#E0,#C0,#0C,#0C,#48,#84,#C0
	DB	#04,#00,#04,#00,#00,#04,#0C,#0C,#00,#50,#50,#04,#04,#04,#00,#08,#80,#04,#00,#08,#00,#00,#00,#00,#50,#48,#00,#58,#F0,#0C,#08,#00,#00,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	DB	#0C,#0C,#0C,#0C,#A4,#04,#A0,#08,#0C,#58,#50,#A0,#00,#40,#0C,#0C,#0C,#0C,#0C,#0C,#0C,#0C,#08,#0C,#0C,#0C,#0C,#58,#F0,#F0,#A4,#0C,#58,#F0,#84,#04,#0C,#0C,#0C,#48
	DB	#0C,#00,#0C,#00,#04,#A4,#08,#08,#00,#08,#0C,#00,#C0,#04,#00,#00,#00,#00,#0C,#00,#A0,#00,#40,#84,#40,#F0,#00,#58,#F0,#0C,#00,#00,#00,#40,#C0,#84,#C0,#C0,#D0,#C0
	DB	#80,#04,#F0,#00,#48,#84,#08,#50,#00,#D0,#A4,#C0,#00,#04,#0C,#84,#58,#00,#04,#58,#04,#0C,#A4,#D0,#A4,#0C,#00,#0C,#A4,#58,#58,#04,#0C,#F0,#F0,#58,#0C,#08,#08,#00
	DB	#00,#08,#08,#04,#0C,#08,#04,#00,#04,#0C,#50,#0C,#0C,#0C,#58,#08,#00,#00,#04,#40,#A0,#F0,#80,#10,#D0,#A4,#00,#0C,#F0,#0C,#00,#00,#00,#84,#A4,#84,#C0,#84,#C0,#C0
	DB	#80,#00,#08,#00,#04,#00,#08,#F0,#40,#A4,#00,#00,#00,#04,#58,#F0,#A4,#00,#50,#48,#04,#0C,#40,#A4,#F0,#0C,#0C,#F0,#A4,#A4,#50,#00,#0C,#F0,#58,#A4,#A4,#58,#48,#00
	DB	#80,#48,#00,#04,#0C,#08,#04,#08,#00,#08,#04,#A4,#80,#0C,#58,#E0,#00,#50,#80,#0C,#84,#0C,#0C,#08,#D0,#80,#00,#0C,#0C,#08,#00,#00,#00,#0C,#0C,#0C,#84,#0C,#48,#C0
	DB	#C0,#A0,#D0,#50,#84,#84,#0C,#04,#40,#A0,#00,#A0,#00,#04,#48,#F0,#F0,#00,#04,#F0,#40,#00,#08,#58,#D0,#58,#D0,#58,#A4,#00,#0C,#08,#00,#0C,#50,#F0,#F0,#F0,#F0,#08
	DB	#A4,#F0,#F0,#0C,#0C,#0C,#F0,#F0,#50,#F0,#F0,#84,#A0,#F0,#58,#A0,#00,#04,#0C,#84,#58,#A4,#48,#0C,#70,#08,#00,#04,#0C,#08,#00,#00,#00,#0C,#0C,#0C,#0C,#0C,#0C,#48
	DB	#C0,#58,#00,#A4,#D0,#04,#08,#A4,#50,#00,#58,#A0,#00,#00,#A4,#58,#F0,#E0,#50,#58,#F0,#08,#00,#0C,#04,#0C,#A4,#0C,#A0,#08,#00,#04,#04,#50,#F0,#58,#58,#A4,#58,#F0
	DB	#F0,#F0,#E0,#D0,#0C,#0C,#58,#58,#A4,#A4,#F0,#0C,#80,#50,#F0,#08,#00,#04,#00,#18,#0C,#0C,#08,#04,#04,#00,#00,#00,#0C,#08,#00,#00,#00,#0C,#0C,#0C,#0C,#0C,#08,#48
	DB	#C0,#58,#F0,#0C,#58,#40,#58,#04,#50,#A0,#50,#E0,#00,#A0,#08,#58,#F0,#58,#A4,#58,#A0,#0C,#58,#0C,#0C,#A4,#0C,#04,#58,#04,#00,#A0,#0C,#58,#50,#08,#A4,#58,#58,#A4
	DB	#A4,#0C,#08,#58,#A4,#58,#F0,#F0,#F0,#A4,#A4,#04,#A0,#04,#58,#A0,#00,#00,#08,#58,#0C,#0C,#0C,#0C,#C0,#00,#00,#08,#0C,#00,#00,#00,#00,#0C,#0C,#0C,#0C,#00,#08,#04
	DB	#C0,#D0,#00,#50,#00,#F0,#58,#F0,#00,#A4,#50,#58,#50,#A4,#F0,#0C,#A4,#D0,#0C,#04,#08,#00,#04,#48,#0C,#D0,#58,#F0,#58,#00,#50,#F0,#00,#F0,#0C,#A0,#A4,#58,#A4,#0C
	DB	#A4,#0C,#0C,#58,#58,#F0,#F0,#F0,#F0,#A4,#F0,#04,#A0,#A0,#0C,#08,#04,#00,#00,#48,#58,#0C,#0C,#0C,#C0,#00,#00,#00,#0C,#00,#00,#00,#00,#04,#0C,#0C,#08,#04,#00,#08
	DB	#0C,#80,#58,#08,#00,#0C,#A4,#04,#A4,#F0,#F0,#04,#A4,#A0,#A0,#00,#F0,#0C,#A4,#0C,#58,#A0,#A4,#40,#F0,#A0,#0C,#F0,#E0,#00,#A4,#58,#08,#50,#50,#0C,#80,#58,#A4,#0C
	DB	#0C,#A4,#0C,#0C,#58,#84,#F0,#F0,#A4,#C0,#0C,#08,#08,#A0,#08,#00,#00,#00,#40,#E0,#A0,#0C,#0C,#0C,#84,#00,#00,#00,#0C,#00,#00,#00,#00,#00,#04,#04,#08,#00,#00,#00
	DB	#48,#48,#04,#58,#0C,#08,#48,#40,#A4,#0C,#A4,#04,#58,#00,#80,#00,#08,#04,#08,#08,#58,#0C,#F0,#50,#48,#A4,#A4,#04,#A0,#04,#50,#A4,#A0,#A4,#04,#F0,#50,#04,#F0,#0C
	DB	#04,#58,#F0,#A4,#F0,#58,#F0,#0C,#58,#A0,#0C,#0C,#50,#08,#08,#00,#A0,#00,#A0,#F0,#08,#08,#0C,#80,#80,#00,#00,#00,#04,#00,#00,#00,#00,#00,#04,#0C,#00,#00,#00,#00
	DB	#0C,#48,#08,#A0,#0C,#08,#58,#00,#0C,#0C,#80,#00,#04,#08,#00,#00,#80,#08,#F0,#50,#D0,#A4,#A4,#00,#08,#08,#40,#00,#A4,#04,#00,#04,#F0,#F0,#08,#F0,#04,#00,#A0,#F0
	DB	#0C,#58,#A4,#0C,#0C,#58,#58,#A0,#F0,#48,#08,#00,#58,#00,#00,#00,#00,#00,#50,#04,#00,#08,#48,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#04,#00,#00,#00,#00,#00
	DB	#0C,#C0,#00,#04,#0C,#08,#D0,#A0,#0C,#48,#50,#E0,#58,#A4,#58,#50,#00,#00,#50,#F0,#F0,#A4,#00,#04,#08,#00,#A4,#00,#A0,#04,#00,#50,#0C,#58,#50,#50,#F0,#04,#F0,#F0
	DB	#58,#0C,#A4,#A0,#00,#00,#58,#58,#A4,#00,#04,#58,#F0,#00,#00,#A0,#00,#00,#A4,#00,#A0,#08,#04,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#0C,#0C,#04,#0C,#0C,#58,#84,#A4,#00,#84,#50,#50,#A4,#50,#00,#50,#0C,#00,#00,#0C,#00,#08,#00,#F0,#08,#00,#50,#00,#00,#04,#08,#04,#0C,#04,#0C,#F0,#A4,#50,#F0,#04
	DB	#F0,#08,#50,#58,#00,#58,#58,#A4,#A4,#00,#50,#58,#0C,#08,#50,#A0,#00,#A0,#04,#58,#A4,#00,#00,#00,#00,#00,#00,#40,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#40,#48,#84,#0C,#0C,#08,#00,#40,#50,#04,#A0,#04,#A0,#58,#00,#50,#50,#A0,#00,#A0,#08,#80,#A0,#0C,#08,#00,#50,#00,#08,#00,#00,#A0,#00,#00,#50,#08,#0C,#F0,#F0,#0C
	DB	#58,#0C,#50,#0C,#0C,#0C,#A4,#A4,#F0,#00,#58,#0C,#0C,#00,#04,#F0,#00,#58,#08,#50,#08,#00,#00,#00,#00,#00,#00,#40,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#04,#48,#04,#0C,#0C,#08,#04,#D0,#04,#F0,#00,#58,#F0,#40,#A0,#50,#A4,#08,#00,#A0,#A4,#08,#08,#0C,#04,#08,#00,#08,#00,#00,#50,#08,#08,#00,#00,#00,#50,#F0,#F0,#A4
	DB	#08,#A4,#0C,#58,#0C,#0C,#0C,#A0,#58,#50,#0C,#08,#A4,#50,#A4,#F0,#00,#00,#F0,#58,#F0,#A0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#04,#00,#00
	DB	#04,#0C,#84,#0C,#08,#00,#04,#58,#08,#50,#58,#08,#08,#08,#0C,#50,#58,#58,#00,#F0,#A4,#00,#04,#08,#00,#00,#04,#50,#08,#00,#04,#04,#00,#08,#04,#08,#F0,#A4,#0C,#0C
	DB	#08,#84,#E0,#F0,#A4,#0C,#0C,#80,#58,#0C,#0C,#0C,#A4,#04,#0C,#F0,#00,#00,#F0,#A4,#58,#A0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#04,#08,#00
	DB	#04,#0C,#C0,#00,#00,#00,#04,#50,#04,#84,#58,#00,#00,#A0,#00,#00,#0C,#F0,#00,#04,#08,#0C,#D0,#F0,#58,#A0,#0C,#0C,#A0,#00,#A0,#00,#A0,#08,#0C,#08,#0C,#0C,#00,#0C
	DB	#A4,#C0,#F0,#A4,#58,#04,#0C,#80,#58,#04,#00,#F0,#0C,#04,#F0,#0C,#00,#00,#50,#0C,#A0,#50,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#80,#00
	DB	#04,#0C,#84,#08,#00,#00,#04,#08,#04,#50,#A4,#00,#04,#84,#0C,#00,#0C,#08,#0C,#08,#04,#04,#08,#F0,#04,#F0,#08,#00,#08,#00,#0C,#00,#00,#00,#04,#08,#04,#0C,#40,#00
	DB	#08,#F0,#24,#F0,#A4,#58,#0C,#A0,#58,#A4,#50,#0C,#04,#0C,#A4,#58,#00,#00,#00,#0C,#58,#A4,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#04,#04,#80,#00,#08,#08,#04,#0C,#58,#00,#A0,#50,#A0,#D0,#04,#00,#0C,#A0,#08,#08,#58,#04,#04,#0C,#A0,#58,#A0,#08,#08,#00,#00,#08,#08,#0C,#0C,#08,#04,#0C,#48,#0C
	DB	#08,#48,#A4,#F0,#58,#00,#0C,#84,#48,#0C,#0C,#0C,#0C,#0C,#0C,#A4,#00,#08,#08,#58,#A4,#F0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#0C,#C0,#08,#00,#08,#00,#50,#A0,#84,#08,#04,#F0,#0C,#84,#00,#A0,#A0,#00,#00,#04,#F0,#80,#50,#0C,#58,#08,#40,#00,#00,#0C,#08,#08,#0C,#0C,#08,#50,#48,#A4,#08
	DB	#00,#50,#F0,#58,#F0,#00,#0C,#F0,#D0,#F0,#A4,#0C,#04,#04,#0C,#0C,#00,#00,#00,#58,#A4,#50,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#0C,#48,#08,#00,#00,#08,#A4,#04,#00,#00,#00,#A0,#0C,#C0,#00,#A4,#0C,#04,#00,#00,#F0,#F0,#0C,#00,#04,#08,#04,#00,#00,#0C,#08,#00,#A4,#C0,#80,#04,#F0,#E0,#80
	DB	#0C,#04,#D0,#F0,#F0,#00,#58,#A4,#0C,#A4,#08,#04,#04,#A4,#00,#A0,#00,#00,#00,#50,#D0,#58,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#00,#C0,#08,#00,#04,#00,#A0,#0C,#00,#A0,#08,#A0,#A0,#00,#00,#04,#04,#00,#00,#50,#58,#58,#A4,#00,#08,#0C,#08,#00,#00,#40,#20,#00,#0C,#08,#0C,#48,#C0,#C0,#08
	DB	#00,#58,#40,#F0,#F0,#04,#58,#A4,#0C,#08,#00,#00,#50,#00,#50,#08,#04,#00,#00,#08,#A4,#58,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#04,#48,#08,#00,#00,#08,#08,#50,#F0,#08,#F0,#08,#80,#04,#00,#00,#08,#04,#08,#40,#0C,#0C,#F0,#04,#50,#04,#0C,#00,#00,#04,#84,#04,#04,#00,#58,#0C,#C0,#C0,#00
	DB	#00,#F0,#0C,#58,#D0,#00,#F0,#A4,#A4,#00,#00,#00,#00,#00,#A4,#00,#00,#00,#00,#58,#58,#F0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#04,#C0,#08,#00,#00,#00,#00,#08,#0C,#F0,#0C,#A4,#04,#08,#00,#50,#A4,#84,#08,#A4,#A0,#00,#50,#00,#00,#00,#08,#00,#00,#00,#D0,#04,#C0,#C0,#8C,#04,#0C,#48,#00
	DB	#58,#0C,#0C,#0C,#C0,#00,#58,#F0,#0C,#00,#08,#00,#00,#00,#08,#50,#04,#00,#00,#F0,#04,#58,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#00,#48,#04,#00,#00,#08,#00,#50,#0C,#A0,#A0,#A4,#00,#A0,#00,#04,#50,#A4,#08,#08,#08,#00,#00,#00,#08,#48,#08,#00,#00,#40,#80,#04,#48,#80,#A4,#0C,#04,#00,#00
	DB	#00,#0C,#04,#A4,#0C,#00,#0C,#0C,#08,#00,#A0,#00,#00,#00,#A4,#00,#00,#A4,#A0,#50,#F0,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#00,#48,#08,#00,#00,#08,#00,#50,#08,#08,#08,#50,#00,#A0,#00,#50,#A0,#00,#04,#04,#00,#00,#00,#80,#04,#04,#C4,#00,#00,#00,#A0,#00,#58,#F0,#00,#A0,#00,#08,#08
	DB	#08,#00,#04,#08,#A0,#00,#58,#0C,#00,#00,#04,#00,#00,#00,#04,#00,#00,#50,#50,#08,#A4,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#00,#40,#80,#00,#00,#00,#00,#08,#08,#58,#04,#04,#0C,#0C,#00,#00,#F0,#58,#A4,#00,#A0,#04,#08,#D0,#F0,#50,#F0,#00,#00,#00,#00,#00,#A4,#58,#00,#00,#04,#04,#08
	DB	#00,#0C,#00,#58,#80,#00,#04,#58,#08,#00,#00,#00,#00,#00,#04,#08,#00,#04,#08,#08,#58,#04,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#00,#0C,#80,#00,#00,#00,#00,#04,#00,#00,#A4,#04,#0C,#00,#00,#00,#F0,#0C,#F0,#08,#08,#00,#08,#A4,#00,#00,#04,#00,#00,#00,#00,#00,#0C,#58,#40,#00,#84,#00,#08
	DB	#0C,#0C,#58,#F0,#A0,#00,#04,#A4,#08,#00,#00,#00,#00,#04,#00,#04,#00,#00,#00,#58,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#00,#50,#80,#00,#00,#00,#04,#50,#F0,#50,#58,#84,#0C,#00,#00,#00,#D0,#F0,#A0,#08,#00,#00,#00,#58,#00,#04,#08,#00,#00,#00,#00,#00,#04,#04,#08,#00,#0C,#04,#08
	DB	#A4,#08,#04,#04,#A4,#00,#04,#08,#00,#00,#08,#00,#00,#00,#00,#00,#00,#00,#00,#08,#00,#A0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#00,#40,#80,#00,#00,#00,#00,#00,#08,#0C,#58,#A4,#A4,#08,#00,#00,#50,#00,#08,#04,#00,#00,#00,#40,#04,#04,#00,#00,#00,#00,#04,#00,#08,#00,#04,#00,#00,#04,#A0
	DB	#C0,#48,#40,#C0,#48,#00,#58,#04,#00,#50,#00,#00,#00,#00,#08,#00,#00,#50,#00,#A0,#A0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#00,#04,#08,#00,#00,#00,#00,#00,#04,#F0,#84,#48,#A0,#00,#00,#00,#08,#00,#00,#04,#00,#00,#00,#08,#04,#A0,#50,#00,#00,#04,#04,#00,#00,#00,#00,#A0,#00,#0C,#08
	DB	#48,#C0,#C0,#40,#08,#08,#0C,#58,#08,#00,#08,#00,#00,#00,#00,#00,#00,#00,#00,#04,#A0,#58,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#00,#04,#48,#00,#00,#00,#00,#0C,#00,#A0,#F0,#08,#0C,#F0,#00,#00,#F0,#00,#A0,#04,#00,#00,#A0,#50,#00,#00,#50,#00,#00,#00,#00,#00,#00,#08,#00,#08,#00,#40,#08
	DB	#40,#C0,#0C,#4C,#80,#00,#00,#0C,#08,#00,#00,#00,#00,#08,#58,#08,#00,#00,#04,#08,#58,#04,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#00,#0C,#08,#00,#00,#00,#00,#04,#04,#50,#F0,#04,#0C,#08,#00,#00,#F0,#00,#A0,#00,#50,#00,#00,#04,#04,#08,#A0,#00,#00,#00,#00,#00,#04,#0C,#50,#0C,#84,#04,#80
	DB	#48,#0C,#F0,#00,#C0,#00,#00,#C0,#A4,#00,#00,#00,#04,#00,#04,#00,#00,#00,#50,#58,#00,#04,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#00,#04,#0C,#00,#00,#00,#00,#08,#50,#84,#0C,#0C,#A4,#A4,#00,#00,#A4,#A0,#A0,#00,#08,#00,#00,#04,#D0,#F0,#08,#00,#00,#00,#00,#00,#04,#E0,#0C,#D0,#F0,#58,#80
	DB	#0C,#18,#58,#A4,#08,#00,#00,#00,#A4,#58,#00,#00,#50,#00,#08,#04,#00,#00,#58,#58,#A4,#08,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#00,#04,#30,#00,#00,#00,#00,#04,#0C,#00,#0C,#0C,#50,#08,#00,#00,#58,#F0,#00,#04,#50,#08,#A0,#04,#48,#F0,#58,#00,#00,#00,#00,#08,#00,#00,#00,#00,#50,#F0,#80
	DB	#0C,#48,#58,#0C,#08,#00,#00,#04,#58,#0C,#0C,#00,#50,#00,#04,#00,#00,#00,#00,#04,#00,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#00,#04,#58,#30,#00,#50,#00,#00,#00,#0C,#0C,#0C,#08,#F0,#08,#00,#00,#08,#0C,#00,#00,#04,#F0,#00,#00,#A4,#F0,#A4,#00,#00,#00,#00,#08,#00,#E0,#00,#04,#A4,#0C,#08
	DB	#08,#0C,#04,#08,#08,#04,#00,#0C,#0C,#0C,#0C,#00,#0C,#00,#10,#00,#80,#0C,#04,#0C,#08,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	DB	#04,#0C,#58,#30,#00,#00,#00,#00,#08,#0C,#0C,#0C,#08,#04,#00,#00,#00,#04,#58,#00,#00,#A4,#F0,#00,#00,#A0,#A4,#58,#00,#00,#00,#08,#00,#04,#E0,#00,#D0,#0C,#0C,#08
	DB	#0C,#00,#00,#08,#08,#00,#08,#00,#00,#00,#00,#00,#04,#04,#84,#84,#04,#0C,#0C,#0C,#48,#90,#20,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#0C
	DB	#0C,#0C,#F0,#30,#00,#00,#00,#00,#00,#0C,#0C,#00,#00,#00,#A0,#00,#00,#00,#00,#00,#00,#50,#0C,#A0,#00,#F0,#E0,#C0,#00,#00,#00,#00,#00,#00,#A4,#0C,#F0,#F0,#0C,#08
	DB	#00,#04,#0C,#0C,#A0,#00,#80,#04,#0C,#0C,#0C,#08,#0C,#90,#58,#A4,#30,#30,#30,#30,#30,#60,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#0C
	DB	#0C,#0C,#F0,#30,#00,#00,#00,#00,#00,#0C,#58,#A0,#50,#58,#A4,#00,#00,#50,#50,#00,#00,#04,#58,#A4,#00,#58,#F0,#58,#00,#00,#00,#00,#00,#04,#58,#48,#08,#58,#0C,#00
	DB	#A4,#48,#58,#30,#30,#30,#30,#30,#30,#30,#30,#24,#24,#60,#48,#50,#0C,#58,#D0,#D0,#A4,#F0,#20,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#0C
	DB	#0C,#0C,#F0,#30,#00,#00,#00,#00,#00,#0C,#F0,#F0,#A0,#00,#50,#00,#00,#04,#58,#08,#00,#04,#08,#04,#08,#0C,#0C,#50,#00,#00,#00,#08,#00,#00,#E0,#D0,#0C,#08,#00,#08
	DB	#48,#0C,#30,#30,#30,#30,#30,#30,#30,#A4,#48,#0C,#48,#84,#30,#30,#30,#30,#70,#0C,#84,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#0C
	DB	#0C,#0C,#F0,#90,#00,#00,#00,#00,#00,#0C,#F0,#58,#80,#04,#A4,#00,#00,#00,#58,#0C,#00,#04,#0C,#A0,#08,#08,#58,#0C,#00,#00,#00,#A0,#00,#00,#04,#C0,#30,#0C,#00,#08
	DB	#A0,#0C,#0C,#F0,#84,#C0,#30,#30,#30,#30,#B0,#A0,#04,#0C,#58,#F0,#D0,#B0,#F0,#0C,#F0,#30,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#84
	DB	#0C,#0C,#58,#90,#50,#A0,#08,#00,#00,#0C,#58,#E0,#E0,#04,#58,#00,#00,#04,#00,#00,#00,#00,#58,#08,#00,#00,#48,#00,#08,#00,#04,#08,#00,#00,#40,#C0,#0C,#58,#50,#A0
	DB	#B0,#30,#30,#30,#30,#30,#30,#30,#30,#58,#48,#04,#30,#30,#30,#70,#B0,#0C,#0C,#0C,#E0,#A4,#A0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#0C
	DB	#0C,#0C,#58,#90,#04,#A4,#08,#00,#08,#08,#04,#80,#0C,#58,#F0,#00,#00,#00,#04,#08,#00,#00,#08,#0C,#F0,#00,#50,#04,#00,#00,#00,#A0,#00,#00,#40,#84,#0C,#0C,#A4,#08
	DB	#0C,#0C,#0C,#24,#0C,#0C,#90,#30,#18,#58,#E0,#0C,#58,#F0,#F0,#A4,#60,#58,#B0,#30,#60,#0C,#D0,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#04
	DB	#0C,#0C,#58,#90,#A4,#08,#00,#00,#F0,#F0,#A4,#80,#00,#F0,#A4,#08,#00,#58,#50,#A0,#00,#00,#58,#84,#0C,#00,#A4,#84,#00,#00,#50,#A0,#00,#04,#04,#C0,#C0,#D0,#F0,#08
	DB	#30,#30,#30,#30,#30,#30,#30,#0C,#0C,#60,#90,#30,#30,#84,#48,#84,#48,#0C,#58,#F0,#58,#C0,#58,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#84
	DB	#0C,#0C,#58,#90,#24,#08,#00,#40,#0C,#48,#00,#08,#00,#A4,#A4,#00,#00,#40,#84,#80,#00,#04,#08,#D0,#E0,#D0,#D0,#0C,#00,#04,#00,#00,#00,#00,#00,#C0,#C0,#D0,#58,#08
	DB	#18,#30,#30,#30,#30,#60,#84,#48,#80,#0C,#0C,#F0,#E0,#0C,#90,#F0,#0C,#90,#30,#D0,#84,#84,#70,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#50,#0C
	DB	#0C,#0C,#58,#90,#60,#80,#00,#E0,#48,#D0,#00,#80,#80,#04,#C0,#00,#00,#04,#48,#A0,#00,#04,#0C,#C0,#48,#C0,#C0,#58,#58,#04,#00,#08,#00,#00,#00,#84,#C0,#A0,#00,#00
	DB	#58,#F0,#F0,#F0,#F0,#84,#48,#48,#18,#24,#30,#70,#0C,#48,#0C,#0C,#84,#F0,#F0,#84,#E0,#70,#70,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#40,#84
	DB	#0C,#0C,#0C,#90,#70,#20,#04,#E0,#84,#0C,#00,#00,#00,#50,#C0,#00,#00,#50,#58,#00,#00,#00,#A0,#C0,#C0,#E0,#D0,#84,#00,#50,#08,#00,#00,#00,#00,#0C,#0C,#80,#58,#00
	DB	#D0,#30,#30,#30,#84,#24,#B0,#0C,#40,#F0,#F0,#58,#48,#84,#A4,#48,#30,#60,#0C,#48,#18,#24,#D0,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#40,#84
	DB	#0C,#0C,#0C,#B0,#60,#80,#50,#90,#C0,#C0,#D0,#A0,#00,#04,#08,#00,#00,#04,#C0,#80,#00,#00,#50,#C0,#48,#C0,#C0,#F0,#0C,#04,#00,#08,#00,#00,#00,#0C,#0C,#08,#48,#80
	DB	#D0,#D0,#0C,#84,#0C,#58,#48,#30,#30,#30,#84,#90,#0C,#84,#A4,#48,#F0,#48,#48,#90,#0C,#F0,#F0,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#50,#F0
	DB	#0C,#0C,#0C,#B0,#60,#20,#04,#48,#84,#58,#50,#A0,#00,#40,#84,#00,#00,#40,#84,#00,#00,#00,#50,#C0,#58,#D0,#F0,#D0,#00,#04,#08,#00,#00,#00,#00,#0C,#48,#E0,#60,#C0
	DB	#50,#F0,#A4,#0C,#0C,#84,#0C,#04,#D0,#F0,#48,#0C,#0C,#00,#08,#08,#00,#00,#40,#70,#D0,#C0,#50,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#50,#E0
	DB	#0C,#0C,#0C,#B0,#24,#A0,#00,#48,#00,#C0,#C0,#80,#00,#00,#90,#00,#00,#04,#80,#00,#00,#00,#0C,#C0,#48,#E0,#F0,#58,#04,#A4,#A0,#00,#00,#00,#00,#0C,#04,#0C,#10,#60
	DB	#04,#0C,#24,#30,#84,#A4,#0C,#0C,#0C,#00,#00,#00,#00,#00,#04,#58,#A4,#0C,#0C,#D0,#F0,#70,#F0,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#40,#84
	DB	#0C,#0C,#0C,#B0,#20,#20,#00,#C0,#A4,#C0,#C0,#80,#00,#00,#0C,#00,#00,#00,#D0,#A0,#00,#00,#40,#E0,#0C,#58,#E0,#0C,#A0,#00,#00,#00,#00,#00,#00,#08,#04,#40,#58,#30
	DB	#40,#84,#00,#00,#00,#00,#00,#04,#F0,#0C,#A4,#0C,#0C,#18,#0C,#0C,#0C,#0C,#0C,#48,#E0,#D0,#D0,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#04,#24
	DB	#A4,#0C,#0C,#B0,#24,#20,#00,#40,#0C,#40,#84,#08,#00,#00,#48,#00,#00,#00,#C0,#A0,#00,#00,#50,#C0,#C0,#F0,#A4,#A4,#04,#0C,#A4,#00,#00,#00,#00,#00,#04,#84,#0C,#04
	DB	#50,#A4,#0C,#0C,#0C,#90,#24,#0C,#0C,#04,#0C,#0C,#48,#30,#30,#0C,#0C,#0C,#0C,#48,#84,#0C,#F0,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#40,#C0
	DB	#84,#0C,#0C,#B0,#70,#20,#00,#C0,#F0,#C0,#80,#00,#00,#00,#C0,#00,#00,#00,#40,#00,#00,#00,#50,#C0,#F0,#0C,#00,#00,#00,#0C,#08,#00,#00,#00,#00,#00,#04,#0C,#84,#50
	DB	#F0,#18,#A4,#0C,#18,#30,#24,#0C,#0C,#40,#0C,#0C,#30,#30,#30,#30,#84,#A4,#D0,#C0,#0C,#A4,#A4,#A0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#04,#0C
	DB	#84,#0C,#0C,#B0,#60,#08,#04,#C0,#C0,#C0,#0C,#00,#00,#00,#48,#00,#00,#00,#C0,#80,#00,#00,#04,#C0,#58,#08,#00,#04,#00,#00,#04,#00,#00,#00,#00,#04,#0C,#84,#0C,#D0
	DB	#A4,#0C,#0C,#18,#90,#30,#24,#0C,#08,#04,#0C,#00,#C0,#90,#30,#30,#24,#A4,#48,#58,#0C,#58,#A4,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#10,#84
	DB	#84,#0C,#0C,#E0,#30,#A0,#00,#58,#A4,#E0,#08,#00,#04,#00,#00,#00,#00,#00,#C0,#00,#00,#00,#40,#C0,#0C,#08,#00,#48,#00,#84,#A0,#00,#00,#00,#00,#00,#0C,#40,#58,#58
	DB	#0C,#E0,#90,#60,#90,#30,#24,#30,#00,#04,#0C,#08,#C0,#90,#90,#30,#30,#C0,#48,#D0,#58,#E0,#0C,#A0,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#10,#84
	DB	#0C,#0C,#0C,#E0,#30,#80,#00,#40,#C0,#C0,#80,#00,#00,#00,#00,#00,#00,#00,#80,#80,#00,#00,#04,#C0,#84,#00,#00,#04,#00,#08,#0C,#0C,#00,#00,#00,#00,#04,#00,#48,#84
	DB	#58,#48,#60,#C0,#90,#30,#24,#40,#20,#10,#08,#0C,#C0,#C0,#C0,#30,#30,#84,#C0,#F0,#F0,#58,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#40,#84
	DB	#A4,#0C,#0C,#E0,#30,#80,#00,#40,#C0,#D0,#08,#00,#00,#04,#0C,#00,#00,#00,#58,#08,#00,#00,#00,#C0,#84,#08,#00,#00,#00,#04,#A0,#08,#00,#00,#00,#00,#04,#0C,#04,#08
	DB	#0C,#60,#C0,#C0,#C0,#30,#50,#48,#80,#00,#00,#00,#C0,#C0,#C0,#90,#30,#70,#E0,#E0,#D0,#D0,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#84,#B0
	DB	#48,#0C,#0C,#48,#30,#84,#04,#04,#84,#E0,#08,#00,#00,#00,#00,#00,#00,#00,#84,#08,#00,#08,#00,#A4,#04,#00,#00,#00,#00,#50,#04,#00,#00,#00,#00,#00,#80,#0C,#04,#04
	DB	#0C,#60,#C0,#C0,#C0,#60,#04,#84,#04,#04,#04,#00,#C0,#C0,#C0,#C0,#30,#60,#90,#90,#30,#C0,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#A0
	DB	#0C,#0C,#0C,#58,#90,#C0,#00,#40,#84,#F0,#08,#00,#00,#00,#00,#00,#80,#00,#48,#08,#00,#08,#08,#58,#08,#00,#00,#00,#00,#40,#08,#08,#00,#00,#80,#00,#E0,#04,#0C,#80
	DB	#0C,#C0,#C0,#C0,#C0,#60,#48,#0C,#04,#40,#10,#00,#84,#C0,#48,#C0,#30,#30,#30,#30,#30,#30,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#E0,#C0
	DB	#D0,#0C,#0C,#58,#B0,#0C,#08,#48,#C0,#90,#C0,#C0,#C0,#C0,#C0,#00,#84,#0C,#0C,#0C,#48,#04,#0C,#0C,#0C,#A4,#0C,#00,#00,#04,#80,#00,#00,#00,#00,#D0,#F0,#A0,#00,#00
	DB	#0C,#C0,#C0,#C0,#48,#24,#58,#A4,#40,#50,#00,#00,#C0,#0C,#48,#C0,#90,#30,#90,#30,#30,#30,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#70,#0C,#0C,#58,#90,#C0,#D0,#0C,#60,#84,#D0,#90,#90,#C0,#C0,#80,#00,#0C,#0C,#0C,#08,#80,#00,#04,#0C,#40,#0C,#0C,#08,#00,#40,#00,#00,#00,#00,#F0,#F0,#A0,#00,#00
	DB	#04,#C0,#84,#C0,#48,#84,#08,#04,#20,#04,#00,#00,#C0,#C0,#48,#C0,#90,#30,#30,#90,#30,#60,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#E0
	DB	#C0,#0C,#0C,#0C,#90,#A4,#48,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#60,#A4,#48,#0C,#0C,#0C,#0C,#84,#0C,#08,#0C,#08,#84,#0C,#08,#04,#00,#80,#00,#00,#0C,#48,#F0,#A4,#00,#00
	DB	#04,#C0,#84,#48,#48,#84,#08,#00,#00,#00,#00,#00,#80,#84,#48,#C0,#90,#90,#30,#30,#30,#24,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#58,#A4
	DB	#84,#0C,#0C,#0C,#E0,#C0,#C0,#E0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#A4,#48,#0C,#0C,#08,#04,#48,#0C,#0C,#04,#0C,#48,#0C,#08,#00,#08,#40,#00,#00,#04,#A4,#0C,#04,#08,#00
	DB	#0C,#C0,#C0,#C0,#48,#C8,#08,#00,#00,#00,#00,#00,#84,#C0,#C0,#C0,#C0,#C0,#30,#30,#30,#24,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#84,#0C,#0C,#0C,#E0,#E0,#84,#C0,#C0,#60,#C0,#90,#60,#90,#C0,#C0,#0C,#30,#0C,#08,#00,#04,#0C,#08,#04,#0C,#0C,#0C,#08,#00,#00,#0C,#80,#00,#04,#0C,#08,#04,#08,#00
	DB	#0C,#C0,#C0,#C0,#C0,#48,#48,#04,#00,#00,#00,#08,#C0,#C0,#C0,#C0,#C0,#60,#90,#60,#60,#24,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#F0,#90
	DB	#E0,#0C,#0C,#58,#E0,#C0,#D0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#04,#90,#60,#A4,#A4,#0C,#D0,#C0,#E0,#D0,#A4,#E0,#08,#00,#50,#A4,#48,#F0,#F0,#A0,#08,#04,#48,#24
	DB	#E0,#C0,#C0,#C0,#C0,#48,#08,#04,#00,#00,#00,#04,#C0,#C0,#C0,#C0,#C0,#90,#30,#30,#60,#24,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#E0,#60
	DB	#C0,#0C,#0C,#58,#E0,#D0,#C0,#E0,#C0,#60,#C0,#C0,#C0,#C0,#90,#C0,#84,#90,#60,#30,#D0,#84,#F0,#C0,#C0,#D0,#C0,#C0,#60,#C0,#C0,#C0,#C0,#C0,#E0,#A4,#08,#04,#58,#D0
	DB	#60,#C0,#C0,#C0,#C0,#48,#0C,#84,#00,#00,#00,#08,#C0,#C0,#C0,#C0,#C0,#90,#30,#30,#30,#24,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#E0,#C0
	DB	#C0,#0C,#0C,#58,#E0,#C0,#C0,#C0,#C0,#90,#C0,#C0,#C0,#C0,#60,#90,#60,#C0,#C0,#C0,#C0,#C0,#E0,#E0,#D0,#C0,#D0,#84,#C0,#C0,#84,#C0,#C0,#84,#C0,#F0,#0C,#0C,#0C,#0C
	DB	#C0,#C0,#C0,#C0,#C0,#C0,#08,#00,#80,#00,#00,#00,#C0,#C0,#C0,#C0,#C0,#84,#C0,#90,#48,#84,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#60,#60
	DB	#24,#0C,#0C,#58,#E0,#60,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#58,#48,#C0,#C0,#C0,#84,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#F0,#A4,#0C,#48,#58
	DB	#30,#30,#C0,#C0,#C0,#C4,#08,#08,#00,#00,#00,#00,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#84,#84,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#04,#30,#30
	DB	#24,#0C,#0C,#58,#E0,#60,#C0,#C0,#60,#60,#C0,#C0,#C0,#90,#C0,#C0,#48,#C0,#C0,#C0,#C0,#D0,#48,#58,#84,#D0,#C0,#48,#D0,#D0,#48,#D0,#E0,#D0,#E0,#F0,#0C,#0C,#0C,#58
	DB	#30,#30,#60,#C0,#C0,#C0,#0C,#80,#00,#00,#00,#00,#C0,#C0,#C0,#C0,#C0,#C0,#48,#C0,#48,#84,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#30,#90
	DB	#24,#0C,#0C,#58,#B0,#30,#60,#30,#30,#0C,#48,#08,#48,#0C,#0C,#00,#00,#0C,#0C,#60,#58,#0C,#0C,#0C,#0C,#0C,#00,#00,#48,#18,#08,#04,#08,#00,#80,#A4,#0C,#0C,#0C,#0C
	DB	#30,#30,#60,#C0,#C0,#C4,#04,#00,#00,#00,#00,#04,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#84,#C0
	DB	#84,#0C,#0C,#58,#B0,#30,#90,#60,#30,#60,#60,#90,#60,#30,#C0,#30,#60,#90,#18,#18,#48,#60,#60,#60,#30,#24,#30,#D0,#C0,#C0,#C0,#60,#90,#48,#60,#A4,#0C,#0C,#48,#30
	DB	#30,#30,#30,#C0,#C0,#C4,#00,#A0,#00,#04,#04,#0C,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#84,#0C,#0C,#58,#B0,#C0,#90,#30,#30,#30,#30,#C0,#90,#30,#60,#60,#30,#30,#90,#60,#C0,#48,#30,#30,#90,#90,#60,#C0,#48,#30,#48,#C0,#90,#90,#24,#0C,#0C,#0C,#58,#C0
	DB	#30,#30,#30,#C0,#C0,#C4,#08,#00,#00,#00,#00,#0C,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#84,#0C,#0C,#48,#E0,#C0,#60,#04,#30,#30,#90,#60,#60,#30,#C0,#90,#60,#90,#90,#30,#30,#30,#30,#30,#84,#90,#90,#48,#C0,#C0,#C0,#84,#E0,#C0,#C0,#60,#C0,#90,#A4,#C0
	DB	#30,#30,#30,#C0,#C0,#C4,#0C,#00,#04,#04,#04,#0C,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#48,#84,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#84,#0C,#0C,#58,#C0,#C0,#C0,#84,#48,#58,#0C,#08,#C0,#90,#90,#60,#90,#30,#30,#30,#30,#30,#30,#C0,#60,#60,#90,#30,#30,#90,#48,#90,#C0,#E0,#60,#C0,#48,#E0,#C0,#C0
	DB	#30,#30,#30,#C0,#C0,#C4,#0C,#00,#00,#00,#00,#00,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#0C,#0C,#0C,#58,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#48,#C0,#84,#C0,#84,#48,#18,#C0,#30,#30,#30,#60,#60,#30,#60,#C0,#C0,#90,#C0,#30,#30,#60,#60,#30,#C0,#C0,#90,#C0
	DB	#30,#30,#30,#60,#C0,#C0,#0C,#00,#00,#00,#00,#00,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#0C,#0C,#0C,#F0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#C0,#48,#C0,#C0,#90,#60,#30,#30,#30,#30,#90,#90,#30,#C0,#60,#30,#60,#90,#90
	DB	#30,#30,#30,#60,#C0,#C0,#58,#00,#00,#00,#00,#00,#E0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#48,#84,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#0C,#0C,#0C,#F0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#D0,#84,#48,#C0,#C0,#48,#C0,#E0,#C0,#48,#80,#80,#84,#C0,#48,#C8,#C0,#60,#30,#C0,#64,#30,#C0,#4C,#88,#0C,#0C,#C8
	DB	#30,#30,#30,#60,#C0,#C0,#40,#00,#00,#00,#00,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#84,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#0C,#0C,#0C,#F0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#48,#C0,#C0,#C0,#C0,#84,#C0,#C0,#C0,#C0,#D0,#A4,#0C,#C0,#48,#84,#D0,#84,#40,#18,#90,#C0,#C0,#98,#C0,#60,#30
	DB	#30,#30,#30,#60,#C0,#C0,#40,#00,#A0,#00,#00,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#0C,#0C,#0C,#F0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#58,#48,#F0,#C0,#C0,#D0,#C0,#A4,#40,#48,#C0,#08,#C0,#80,#C0,#08,#48,#40,#0C,#08,#0C,#48,#C0,#90
	DB	#30,#30,#30,#60,#C0,#C0,#04,#00,#08,#00,#08,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#0C,#0C,#0C,#F0,#C0,#C0,#C0,#C0,#C0,#48,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#48,#C0,#C0,#C0,#84,#C0,#84,#C0,#84,#C0,#48,#C0,#80,#C0,#C0,#C0,#C0,#84,#4C,#C0,#C0,#04,#08
	DB	#30,#30,#30,#60,#C0,#C0,#00,#00,#00,#00,#00,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#0C,#0C,#0C,#58,#E0,#C0,#C0,#C0,#C0,#C0,#48,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#00,#C0,#80,#0C,#80,#4C,#C0,#44,#C0,#80,#C0,#08,#4C,#08,#48,#80,#C0
	DB	#30,#30,#30,#30,#C0,#C4,#00,#00,#00,#00,#00,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#0C,#0C,#0C,#F0,#C0,#C0,#48,#C0,#C0,#C0,#C0,#C0,#C0,#48,#C0,#C0,#C0,#C0,#D0,#C0,#C0,#C0,#C0,#C4,#18,#30,#30,#08,#90,#60,#C0,#30,#30,#10,#08,#10,#60,#44,#C0,#40
	DB	#30,#30,#30,#30,#C0,#C0,#00,#00,#00,#00,#00,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#E0,#0C,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#C0,#C0
	DB	#0C,#0C,#0C,#48,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#A4,#C0,#C0,#C0,#C0,#C0,#C0,#48,#C0,#C0,#C0,#C0,#40,#30,#18,#C8,#40,#C0,#C4,#C0,#C0,#60,#5C,#64,#C0,#80,#60,#20
	DB	#60,#30,#30,#60,#C0,#84,#00,#00,#00,#00,#00,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#84,#C0
	DB	#0C,#0C,#0C,#48,#E0,#C0,#C0,#C0,#C0,#C0,#E0,#C0,#C0,#F0,#E0,#84,#C0,#C0,#0C,#C0,#C0,#C0,#C0,#90,#40,#90,#30,#90,#60,#60,#30,#10,#30,#60,#30,#30,#90,#30,#10,#30
	DB	#C0,#30,#30,#E0,#C0,#84,#00,#00,#00,#00,#00,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#E0,#C0
	DB	#0C,#0C,#0C,#48,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#D0,#D0,#C0,#C0,#48,#C0,#90,#00,#90,#20,#60,#30,#30,#90,#60,#60,#30,#40,#30,#60,#60,#C0,#90
	DB	#C0,#90,#60,#60,#C0,#84,#00,#00,#00,#00,#00,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#48,#84
	DB	#0C,#0C,#0C,#E0,#E0,#C0,#C0,#C0,#C0,#C0,#84,#C0,#C0,#C0,#D0,#D0,#58,#E0,#C0,#C0,#80,#C0,#C0,#C4,#80,#C4,#30,#30,#30,#98,#30,#24,#30,#90,#24,#90,#20,#30,#30,#90
	DB	#C0,#C0,#30,#60,#C0,#84,#00,#00,#00,#00,#00,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#48,#84
	DB	#0C,#0C,#0C,#E0,#C0,#48,#C0,#E0,#C0,#C0,#C0,#C0,#84,#08,#D0,#08,#C0,#D0,#48,#C0,#04,#48,#C0,#30,#80,#10,#90,#10,#98,#60,#64,#30,#10,#30,#30,#C4,#30,#48,#30,#60
	DB	#C0,#84,#90,#60,#C0,#8C,#00,#00,#00,#00,#00,#00,#40,#C0,#C0,#C0,#C0,#C0,#84,#C0,#C0,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#48,#84
	DB	#0C,#0C,#0C,#E0,#C0,#84,#C0,#C0,#C0,#C0,#C0,#C0,#E0,#A4,#C0,#C0,#C0,#C0,#E0,#48,#48,#48,#C0,#90,#88,#40,#C8,#C0,#C0,#80,#C0,#C0,#C0,#C0,#C0,#48,#90,#60,#98,#64
	DB	#84,#58,#90,#60,#C0,#8C,#00,#00,#00,#00,#00,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#48,#84
	DB	#0C,#0C,#0C,#D0,#E0,#C0,#C0,#D0,#C0,#D0,#F0,#0C,#F0,#A4,#C0,#D0,#A4,#D0,#C0,#A4,#48,#08,#80,#C0,#30,#00,#60,#24,#20,#30,#90,#30,#24,#30,#90,#24,#30,#30,#C0,#30
	DB	#0C,#58,#90,#70,#C0,#0C,#00,#00,#00,#00,#00,#00,#40,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0,#0C,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#48,#84
	DB	#0C,#0C,#0C,#C0,#C0,#C0,#C0,#C0,#D0,#84,#C0,#58,#C0,#C0,#A4,#84,#0C,#48,#F0,#0C,#0C,#00,#80,#C0,#D4,#00,#C0,#C0,#C0,#C0,#C0,#C0,#C8,#C4,#C0,#C0,#84,#C4,#48,#0C
; Taille totale 16000 octets
palette_image
	DB	#54,#40,#5C,#58,#47,#5E,#4E,#44,#4C,#54,#54,#54,#54,#54,#54,#54,#54
