    DEVICE AMSTRADCPC6128

    ORG 0x4000

WAIT_CHAR EQU 0xBB06

MAIN:
    LD A,#1
    CALL 0xBC0E

    ; Draw 8 rows of 2 bytes each
    LD HL,SPRITE_DATA

    LD DE,0xC000
    CALL DRAW_ROW
    LD DE,0xC800
    CALL DRAW_ROW
    LD DE,0xD000
    CALL DRAW_ROW
    LD DE,0xD800
    CALL DRAW_ROW
    LD DE,0xE000
    CALL DRAW_ROW
    LD DE,0xE800
    CALL DRAW_ROW
    LD DE,0xF000
    CALL DRAW_ROW
    LD DE,0xF800
    CALL DRAW_ROW

LOOP:
    JR LOOP

DRAW_ROW:
    LD A,(HL)
    LD (DE),A
    INC HL
    INC DE
    LD A,(HL)
    LD (DE),A
    INC HL

    RET

SPRITE_DATA:
    DEFB 0xDF,0x00
    DEFB 0x99,0x00
    DEFB 0xFF,0x00
    DEFB 0x66,0x00
    DEFB 0x66,0x00
    DEFB 0xFF,0x00
    DEFB 0x99,0x00
    DEFB 0xFF,0x00

    SAVEBIN "build/sprite.bin",0x4000,0x1000
